<<<<<<< HEAD
DB_STRING=mongodb+srv://sugutlynn:sugutlynn@cluster0.yjsqky7.mongodb.net/
STRIPE_PRIVATE_KEY=sk_test_51OafEsK5a9eycrMJqspWjTS9qvXtg8YIFA84j6C3Vj0SFKAESyns3a6CMx8LONDchA7OGg9SmXFOVyKutVkqJ0L5005oY4wv2m
EMAIL=lynnsugut77@gmail.com
DB_URI="mongodb+srv://sugutlynn:sugutlynn@cluster0.yjsqky7.mongodb.net/authentication"
PORT=8000
KEY="AJGYWBJABGSTFVSBJNAKDN"
NEXT_PUBLIC_API_BASE_URL='http://localhost:5173'
=======
VITE_BASE_URL = http://localhost:8000
>>>>>>> dev
